:root {
  --primary-color: #000000;
  --secondary-color: #f2f2f2;
  --primary-button-color: #5e5e5e;
  --secondary-button-color: #e6e6e6;
  --accent-color: #bfbfbf;
  --navbar-color: #f5f5f5;
  --contact-info-color: #000000;
}

.navbar {
  background-color: var(--navbar-color);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
  padding: 10px 20px; /* Adjust the top and bottom padding as desired */
  display: flex;
  align-items: center;
  opacity: 80%;
}

.logo {
  margin-right: 20px;
}

.logo img {
  width: 60px; /* Adjust the size as desired */
}

.navbar-links {
  display: flex;
  align-items: center;
  justify-content: flex-start; /* Updated: Align elements to the left */
  margin-left: 20px; /* Add margin to push the elements away from the logo */
}

.nav-link {
  margin-right: 10px;
  text-decoration: none;
  color: #fff;
  font-size: 16px; /* Adjust the font size as desired */
}

.navbar a {
  color: var(--primary-color);
  font-size: 16px; /* Adjust the font size as desired */
  font-weight: bold;
  margin: 0 15px; /* Adjust the margin as desired */
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 2px;
  transition: all 0.3s ease;
}

.navbar a:hover {
  color: var(--accent-color);
}

.primary-button:hover {
  background-color: var(--accent-color);
}

.contact-info {
  background-color: var(--contact-info-color);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  padding: 10px 20px;
  margin-top: 50px;
  display: flex;
  justify-content: center;
  align-items: center; /* added align-items property */
  flex-direction: column;
}

.contact-info p {
  margin: 0;
  text-align: center;
  flex: 1;
  opacity: 80%;
}

.contact-info a {
  background-color: var(--primary-button-color);
  color: var(--secondary-color);
  display: inline-block;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  margin-top: 10px;
  text-transform: uppercase;
  letter-spacing: 2px;
  transition: all 0.3s ease;
}

.contact-info a:hover {
  background-color: var(--accent-color);
}

.centered-content {
  max-width: 900px;
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  height: 100%;
  padding-left: 50px;
}

h1 {
  font-family: Arial, Helvetica, sans-serif;
  padding-top: 50px;
  padding-left: 100px;
  font-size: 40px;
}


h2 {
  margin-top: -30px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 32px;
  padding-left: 100px;
  color: rgb(120, 157, 232);
}

a {
  font-family: Arial, Helvetica, sans-serif;
}

h4 {
  font-family: Arial, Helvetica, sans-serif;
}

p {
  padding-left: 100px;
  font-size: 20px;
  line-height: 1.5;
  margin-top: -20px;
  margin-bottom: 10px;
  max-width: 60%;
}

.primary-button {
  background-color: var(--primary-button-color);
  color: var(--secondary-color);
  display: inline-block;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 2px;
  transition: all 0.3s ease;
  margin-top: 20px;
  margin-left: 100px;
}

.main-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: center;
  height: calc(100vh - 140px); /* subtract navbar height and padding */
}

.centered-content {
  text-align: left;
  padding-left: 50px;
}

.photo-grid-desktop {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: center;
  gap: 10px;
  max-width: 320px;
  margin: 0 auto; /* Center the container horizontally */
}

.photo-grid-desktop img {
  max-width: 200px;
  width: auto;
  height: auto;
  object-fit: cover;
  border-radius: 10px;
  grid-template-columns: 1fr;

}

@media screen and (max-width: 768px) {
  .main-content {
    grid-template-columns: 1fr;
  }

  .centered-content {
    padding-left: 0;
  }

  .photo-grid-desktop {
    justify-content: flex-start;
  }

  .photo-grid-desktop img {
    width: 50px;
    height: 50px;
  }
}

.under-text {
  padding-top: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
}

.under-text p {
  max-width: 80%;
}

.photo-grid-mobile {
  opacity: 0%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 100px;
}
  
.photo-grid-mobile img {
  opacity: 0%;
  width: 120%;
  height: 450px;
  max-width: 500px;
  margin: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.under-text {
  padding-top: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
  position: relative;
  z-index: 1;
}

.under-text p {
  max-width: 80%;
}

.photo-grid-desktop {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: center;
  gap: 10px;
  max-width: 320px;
  margin: 0 auto; /* Center the container horizontally */
  position: relative;
  z-index: 2;
}

.photo-grid-mobile {
  display: none;
  position: relative;
  z-index: 2;
}


.mobile {
  visibility: hidden;
  position: relative;
}

/* Styles for mobile devices */
@media only screen and (max-width: 580px) {
  .photo-grid-desktop {
    display: none;
  }

  .photo-grid-mobile {
    display: flex;
    opacity: 100%;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 100px;
  }

  .photo-grid-mobile img {
    opacity: 100%;
    width: 100%;
    height: 400px;
    max-width: 450px;
    margin: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    padding-top: 100px;
  }

  .a{
    padding-bottom: 55px;
  }
  
}
